[pycodestyle]
ignore = E126, E201, E202, E251, E306, W191, W292, W503, W504
max-line-length = 120
exclude = .eggs,.tox

[pydocstyle]
ignore = D203, D210, D212, D301, D413
match = (?!conftest)(?!setup).*\.py
match_dir = (?!.tox)(?!vendor)(?!tests)[^\.].*

[tool:pytest]
addopts = --doctest-modules --cov=src --timeout=10
